# load_data()获取数据存放到self.ged_dict，元素为字典(id1，id2):GED,mapping
其中mapping以(0,1),(1,0),(2,1)...的形式存在

# transfer_data_to_torch()中将mapping转化为矩阵形式，存放到self.mapping中，
self.mapping[i][j]表示图i和图j之间的匹配矩阵

# pack_graph_pair()打包图对信息，包含(id1，id2，mapping，ged....)

ground-truth match matrix中存在一对多的关系？？？









+-----------------------+-------------+
|       Parameter       |    Value    |
+=======================+=============+
| Abs path              |             |
+-----------------------+-------------+
| Batch size            | 128         |
+-----------------------+-------------+
| Bins                  | 16          |
+-----------------------+-------------+
| Bottle neck neurons   | 16          |
+-----------------------+-------------+
| Bottle neck neurons 2 | 8           |
+-----------------------+-------------+
| Bottle neck neurons 3 | 4           |
+-----------------------+-------------+
| Dataset               | AIDS        |
+-----------------------+-------------+
| Demo                  | 1           |
+-----------------------+-------------+
| Dropout               | 0.500       |
+-----------------------+-------------+
| Epochs                | 1           |
+-----------------------+-------------+
| Filters 1             | 128         |
+-----------------------+-------------+
| Filters 2             | 64          |
+-----------------------+-------------+
| Filters 3             | 32          |
+-----------------------+-------------+
| Finetune              | 0           |
+-----------------------+-------------+
| Graph pair mode       | combine     |
+-----------------------+-------------+
| Gtmap                 | 0           |
+-----------------------+-------------+
| Hidden dim            | 16          |
+-----------------------+-------------+
| Histogram             | 0           |
+-----------------------+-------------+
| Learning rate         | 0.001       |
+-----------------------+-------------+
| Loss weight           | 1           |
+-----------------------+-------------+
| Model epoch end       | 2           |
+-----------------------+-------------+
| Model epoch start     | 0           |
+-----------------------+-------------+
| Model name            | GedGNN      |
+-----------------------+-------------+
| Model path            | model_save/ |
+-----------------------+-------------+
| Model train           | 1           |
+-----------------------+-------------+
| Num delta graphs      | 100         |
+-----------------------+-------------+
| Num testing graphs    | 100         |
+-----------------------+-------------+
| Postk                 | 1000        |
+-----------------------+-------------+
| Prediction analysis   | 0           |
+-----------------------+-------------+
| Result path           | result/     |
+-----------------------+-------------+
| Target mode           | linear      |
+-----------------------+-------------+
| Tensor neurons        | 16          |
+-----------------------+-------------+
| Value                 | 0           |
+-----------------------+-------------+
| Weight decay          | 0.001       |
+-----------------------+-------------+
use_gpu = False
Load 700 graphs. (420 for training)
Load one-hot label features (dim = 29) of AIDS.
Load ged dict.
Feature shape of 1st graph: torch.Size([10, 29])
Generate 465 training graph pairs.
Generate 10 * 100 val graph pairs.
Generate 10 * 100 testing graph pairs.
Generate 10 * 100 testing2 graph pairs.

Model training.

Epoch 1: loss=1207.329                                                                                                                                                                                                                                                                                  
Epoch_1: loss=1207.329 - Batch_3: loss=1051.601: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [00:02<00:00, 157.85graph_pairs/s]
model_name      dataset graph_set       current_epoch   training_time(s/epoch)  training_loss(1000x)
GedGNN  AIDS    train   1       3.327969789505005       1207.329


Model evaluation on test set.

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 14.02it/s]
model_name      dataset graph_set       #testing_pairs  time_usage(s/100p)      mse     mae     acc     fea     rho     tau     pk10    pk20
GedGNN  AIDS    test    300     0.07    27.78   2.523   0.11    0.403   0.34    0.263   0.53    0.77

Model training.

Epoch 2: loss=1048.06                                                                                                                                                                                                                                                                                   
Epoch_2: loss=1048.06 - Batch_3: loss=933.841: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [00:02<00:00, 198.22graph_pairs/s]
model_name      dataset graph_set       current_epoch   training_time(s/epoch)  training_loss(1000x)
GedGNN  AIDS    train   2       2.347073793411255       1048.06


Model evaluation on test set.

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 12.32it/s]
model_name      dataset graph_set       #testing_pairs  time_usage(s/100p)      mse     mae     acc     fea     rho     tau     pk10    pk20
GedGNN  AIDS    test    300     0.08    26.503  2.437   0.107   0.447   0.313   0.242   0.49    0.8