实验结果1：gedgnn.txt
    日期：
    数据集：AIDS，测试图对140*100
    备注：只根据预测的节点保留概率做mask
实验结果2：mygnn.txt（存在NTN模块错误）
    日期：
    数据集：AIDS，测试图对140*100
    备注：只根据预测的节点保留概率做mask
实验结果3：result_GedGNN_AIDS_2403291148.txt
    日期：24-03-29 11:48
    数据集：AIDS，测试图对140*420
    备注：完整的测试集进行测试
实验结果4：result_MyGNN_AIDS_2403201935.txt（存在NTN模块错误）
    日期：24-03-20 19:35
    数据集：AIDS，测试图对140*100
    备注：根据预测的节点保留概率做mask，并做对齐和添加BCE权重
实验结果5：result_MyGNN_AIDS_2403210905.txt（存在NTN模块错误）
    日期：24-03-21 09:05
    数据集：AIDS，测试图对140*100
    备注：根据预测的节点保留概率做mask，并做对齐
实验结果6：result_MyGNN_AIDS_2404121053.txt
    日期：24-04-12 10:53
    数据集：AIDS，测试图对140*100
    备注：修复NTN模块错误后，只根据预测的节点保留概率做mask，没有对齐
实验结果7：result_MyGNN2_AIDS_2404121719.txt
    日期：24-04-12 17:19
    数据集：AIDS，测试图对140*100
    备注：对节点较少的图进行节点特征填充（随机），使图对节点数一致，
        通过Cross Matrix Model得到A_match，并用Gumbel-Sinkhorn算法
        得到近似一一对齐矩阵去预测GED，去掉了BCEloss
实验结果8：result_GedGNN_AIDS_2404130954.txt
    日期：24-04-13 09:54
    数据集：AIDS，测试图对140*100
    备注：GEDGNN模型，去掉BCELOSS，与实验7做对比
实验结果9：result_MyGNN_AIDS_2404150925.txt
    日期：24-04-15 09:25
    数据集：AIDS，测试图对140*100
    备注：根据预测的节点保留概率做mask，并做对齐
实验结果10：result_MyGNN2_AIDS_2404151641.txt
    日期：24-04-15 16:41
    数据集：AIDS，测试图对140*100
    备注：对节点较少的图进行节点特征填充（0向量，这里与实验7不同），使图对节点数一致，
        通过Cross Matrix Model得到A_match，并用Gumbel-Sinkhorn算法
        得到近似一一对齐矩阵去预测GED，去掉了BCEloss
实验结果11：result_MyGNN2_AIDS_2404160931.txt
    日期：24-04-16 09:31
    数据集：AIDS，测试图对140*100
    备注：由于填充0向量后效果变差，重新进行实验7
----------------------------------------

实验结果1：match_MyGNN_AIDS_2403210905.txt
    日期：24-03-21 09:05
    数据集：AIDS，测试图对140*100
    备注：保存测试时每个图对的实际对齐节点数量
        图1id，图2id，图1节点数，gt_ged, 图2节点数，实际节点对齐数量
实验结果2：sample_MyGNN_AIDS_2403201912.txt
    日期：24-03-20 19:12
    数据集：AIDS，测试图对140*100
    备注：每个batch的第一个图对的预测对齐结果和ground-truth