Epoch 1: loss=3514.829
Epoch_1: loss=3514.829|GEDloss=696.14|REGloss=2818.689 - Batch_3: loss=3215.693: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [00:05<00:00, 81.44graph_pairs/s] 
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss
MyGNN3         AIDS      train       1                 5.715109348297119        3514.829                 696.14      2818.689


Model evaluation on test set.

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.36it/s] 
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20
MyGNN3         AIDS      test        300               0.209               97.973    4.93      0.047     0.163     0.201     0.145     0.51      0.72

Model training.

Epoch 2: loss=2860.175
Epoch_2: loss=2860.175|GEDloss=548.075|REGloss=2312.101 - Batch_3: loss=2607.182: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [00:05<00:00, 80.37graph_pairs/s] 
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss
MyGNN3         AIDS      train       2                 5.788661479949951        2860.175                 548.075     2312.101


Model evaluation on test set.

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.06it/s] 
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20
MyGNN3         AIDS      test        300               0.196               93.506    4.83      0.05      0.153     0.262     0.191     0.54      0.735