Epoch_1: loss=28.342|GEDloss=28.342|REGloss=-0.0 - Batch_34: loss=26.621:   5%|███████▋                                                                                                                                                | 4480/88410 [01:03<19:03, 73.40graph_pairs/s]gamma= 0.0058756801299750805
Epoch_1: loss=28.194|GEDloss=28.194|REGloss=-0.0 - Batch_35: loss=23.014:   5%|███████▉                                                                                                                                                | 4608/88410 [01:05<19:09, 72.93graph_pairs/s]gamma= 0.0058925459161400795
Epoch_1: loss=27.887|GEDloss=27.887|REGloss=-0.0 - Batch_36: loss=16.832:   5%|████████▏                                                                                                                                               | 4736/88410 [01:07<19:07, 72.94graph_pairs/s]gamma= 0.005907908082008362
Epoch_1: loss=27.783|GEDloss=27.783|REGloss=-0.0 - Batch_37: loss=23.916:   6%|████████▎                                                                                                                                               | 4864/88410 [01:08<18:59, 73.29graph_pairs/s]gamma= 0.005922188516706228
Epoch_1: loss=27.768|GEDloss=27.768|REGloss=-0.0 - Batch_38: loss=27.192:   6%|████████▌                                                                                                                                               | 4992/88410 [01:10<19:17, 72.09graph_pairs/s]gamma= 0.005935461726039648
Epoch_1: loss=27.689|GEDloss=27.689|REGloss=-0.0 - Batch_39: loss=24.638:   6%|████████▊                                                                                                                                               | 5120/88410 [01:12<19:25, 71.47graph_pairs/s]gamma= 0.005947795696556568
Epoch_1: loss=27.511|GEDloss=27.511|REGloss=-0.0 - Batch_40: loss=20.365:   6%|█████████                                                                                                                                               | 5248/88410 [01:14<19:39, 70.53graph_pairs/s]gamma= 0.005959176458418369
Epoch_1: loss=27.304|GEDloss=27.304|REGloss=-0.0 - Batch_41: loss=18.824:   6%|█████████▏                                                                                                                                              | 5376/88410 [01:16<19:49, 69.79graph_pairs/s]gamma= 0.00596955232322216


Epoch_1: loss=14.659|GEDloss=14.659|REGloss=-0.0 - Batch_659: loss=10.006:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 84480/88410 [20:55<00:54, 71.46graph_pairs/s]gamma= 0.010145626030862331
Epoch_1: loss=14.654|GEDloss=14.654|REGloss=-0.0 - Batch_660: loss=11.247:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 84608/88410 [20:57<00:53, 71.11graph_pairs/s]gamma= 0.010158433578908443
Epoch_1: loss=14.644|GEDloss=14.644|REGloss=-0.0 - Batch_661: loss=8.381:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 84736/88410 [20:59<00:52, 69.69graph_pairs/s]gamma= 0.010170405730605125
Epoch_1: loss=14.637|GEDloss=14.637|REGloss=-0.0 - Batch_662: loss=9.646:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 84864/88410 [21:01<00:51, 69.27graph_pairs/s]gamma= 0.010181370191276073
Epoch_1: loss=14.63|GEDloss=14.63|REGloss=-0.0 - Batch_663: loss=10.079:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 84992/88410 [21:03<00:48, 69.88graph_pairs/s]gamma= 0.010192002169787884
Epoch_1: loss=14.619|GEDloss=14.619|REGloss=-0.0 - Batch_664: loss=7.32:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 85120/88410 [21:05<00:47, 68.97graph_pairs/s]gamma= 0.010201619006693363
Epoch_1: loss=14.608|GEDloss=14.608|REGloss=-0.0 - Batch_665: loss=7.457:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 85248/88410 [21:07<00:45, 69.62graph_pairs/s]gamma= 0.010210853070020676
Epoch_1: loss=14.602|GEDloss=14.602|REGloss=-0.0 - Batch_666: loss=10.511:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 85376/88410 [21:08<00:43, 69.51graph_pairs/s]gamma= 0.010219661518931389


Epoch_1: loss=12.086|GEDloss=12.088|REGloss=-0.001557 - Batch_673: loss=7.739:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 86272/88410 [21:50<00:31, 68.79graph_pairs/s]gamma= 0.03452141582965851
Epoch_1: loss=12.079|GEDloss=12.08|REGloss=-0.001556 - Batch_674: loss=6.941:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 86400/88410 [21:52<00:30, 66.35graph_pairs/s]gamma= 0.03462614864110947
Epoch_1: loss=12.073|GEDloss=12.074|REGloss=-0.001554 - Batch_675: loss=8.043:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 86528/88410 [21:54<00:28, 66.61graph_pairs/s]gamma= 0.03472156822681427
Epoch_1: loss=12.067|GEDloss=12.068|REGloss=-0.001564 - Batch_676: loss=7.746:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 86656/88410 [21:56<00:26, 66.89graph_pairs/s]gamma= 0.034824028611183167
Epoch_1: loss=12.058|GEDloss=12.06|REGloss=-0.001564 - Batch_677: loss=6.355:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 86784/88410 [21:58<00:23, 68.44graph_pairs/s]gamma= 0.03491939604282379
Epoch_1: loss=12.052|GEDloss=12.053|REGloss=-0.001584 - Batch_678: loss=7.755:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 86912/88410 [22:00<00:21, 68.57graph_pairs/s]gamma= 0.03503620997071266
Epoch_1: loss=12.044|GEDloss=12.046|REGloss=-0.001588 - Batch_679: loss=7.086:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 87040/88410 [22:01<00:20, 68.14graph_pairs/s]gamma= 0.03515021875500679
Epoch_1: loss=12.04|GEDloss=12.042|REGloss=-0.00159 - Batch_680: loss=9.006:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 87168/88410 [22:04<00:20, 60.44graph_pairs/s]gamma= 0.03525843098759651


Epoch_2: loss=-36.206|GEDloss=9.058|REGloss=-45.264512 - Batch_258: loss=-201.643:  37%|█████████████████████████████████████████████████████▏                                                                                        | 33152/88410 [08:47<16:51, 54.65graph_pairs/s]gamma= 0.448896199464798
Epoch_2: loss=-36.793|GEDloss=9.078|REGloss=-45.870432 - Batch_259: loss=-188.718:  38%|█████████████████████████████████████████████████████▍                                                                                        | 33280/88410 [08:49<16:29, 55.70graph_pairs/s]gamma= 0.4508782625198364
Epoch_2: loss=-37.443|GEDloss=9.1|REGloss=-46.542976 - Batch_260: loss=-206.574:  38%|██████████████████████████████████████████████████████▍                                                                                         | 33408/88410 [08:51<16:06, 56.90graph_pairs/s]gamma= 0.4528597891330719
Epoch_2: loss=-38.026|GEDloss=9.115|REGloss=-47.141226 - Batch_261: loss=-190.136:  38%|█████████████████████████████████████████████████████▊                                                                                        | 33536/88410 [08:53<15:36, 58.61graph_pairs/s]gamma= 0.45482465624809265
Epoch_2: loss=-38.78|GEDloss=9.134|REGloss=-47.914071 - Batch_262: loss=-236.351:  38%|██████████████████████████████████████████████████████▍                                                                                        | 33664/88410 [08:55<15:42, 58.08graph_pairs/s]gamma= 0.45680907368659973
Epoch_2: loss=-39.388|GEDloss=9.15|REGloss=-48.53836 - Batch_263: loss=-199.347:  38%|███████████████████████████████████████████████████████                                                                                         | 33792/88410 [08:58<17:16, 52.67graph_pairs/s]gamma= 0.4587800204753876
Epoch_2: loss=-40.141|GEDloss=9.16|REGloss=-49.300414 - Batch_264: loss=-238.827:  38%|██████████████████████████████████████████████████████▊                                                                                        | 33920/88410 [09:01<16:46, 54.11graph_pairs/s]gamma= 0.4607654809951782
Epoch_2: loss=-40.808|GEDloss=9.173|REGloss=-49.980729 - Batch_265: loss=-217.517:  39%|██████████████████████████████████████████████████████▋                                                                                       | 34048/88410 [09:03<17:34, 51.53graph_pairs/s]gamma= 0.4627467095851898