## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       1                 1616.299013376236        289.277                  131.86      157.417     0.426     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.01                8.282     1.272     0.26      0.665     0.743     0.598     0.526     0.649     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       2                 1617.2486023902893       224.275                  66.852      157.422     0.433     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.076               5.912     1.082     0.297     0.6       0.794     0.651     0.564     0.681     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       3                 1650.0134150981903       212.465                  55.039      157.426     0.448     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.053               6.291     1.076     0.306     0.601     0.804     0.663     0.601     0.69      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       4                 1613.7226898670197       207.67                   50.243      157.427     0.46      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.112               7.567     1.108     0.313     0.621     0.811     0.672     0.604     0.71      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       5                 1604.9869394302368       204.151                  46.724      157.427     0.482     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.01                6.791     1.046     0.332     0.638     0.821     0.682     0.614     0.711     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       6                 1582.895066022873        201.88                   44.453      157.427     0.506     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.012               6.502     1.032     0.328     0.625     0.827     0.69      0.625     0.721     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       7                 1454.9279386997223       199.525                  42.098      157.428     0.514     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.922               6.73      1.038     0.331     0.737     0.827     0.691     0.631     0.725     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       8                 1498.6158673763275       197.615                  40.187      157.428     0.52      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.925               6.723     1.03      0.334     0.615     0.832     0.697     0.638     0.728     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       9                 1478.9053404331207       196.608                  39.18       157.428     0.518     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.931               6.252     1.013     0.337     0.698     0.837     0.7       0.643     0.733     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       10                1497.2287137508392       195.382                  37.955      157.428     0.515     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.927               5.067     0.938     0.354     0.672     0.84      0.706     0.646     0.737     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       11                1482.8869955539703       194.259                  36.831      157.428     0.512     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.94                4.673     0.901     0.362     0.685     0.85      0.716     0.641     0.741     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       12                1494.0119395256042       193.613                  36.185      157.428     0.51      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.924               5.232     0.958     0.346     0.634     0.847     0.712     0.645     0.739     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       13                1458.3930671215057       192.808                  35.381      157.428     0.517     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.931               4.504     0.901     0.357     0.652     0.852     0.717     0.661     0.746     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       14                1453.8933160305023       192.03                   34.602      157.427     0.515     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.928               4.494     0.914     0.349     0.713     0.852     0.717     0.674     0.749     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       15                1471.6166841983795       191.194                  33.766      157.428     0.519     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.945               5.719     1.042     0.311     0.508     0.847     0.713     0.659     0.748     
```

