## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       1                 2124.8684191703796       272.012   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.396               10.682    1.526     0.211     0.632     0.56      0.437     0.407     0.511     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       2                 2120.648013353348        173.44    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.39                8.332     1.289     0.257     0.682     0.669     0.528     0.456     0.581     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       3                 2133.442305088043        144.75    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.386               6.259     1.114     0.289     0.705     0.758     0.615     0.531     0.653     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       4                 2113.183468103409        125.168   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.385               5.463     1.061     0.303     0.645     0.781     0.637     0.548     0.669     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       5                 2131.532654285431        116.373   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.387               4.786     1.002     0.314     0.613     0.794     0.652     0.563     0.682     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       6                 2123.1167662143707       108.941   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.389               4.587     0.976     0.317     0.651     0.799     0.657     0.563     0.685     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       7                 2113.71994972229         103.692   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.393               4.741     1.01      0.306     0.546     0.803     0.662     0.579     0.689     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       8                 2127.4120392799377       98.284    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.411               4.695     0.997     0.312     0.594     0.805     0.664     0.571     0.683     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       9                 2154.0912959575653       94.744    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.415               4.992     0.999     0.319     0.566     0.808     0.67      0.575     0.699     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       10                2142.9629504680634       92.079    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.401               6.045     1.018     0.319     0.625     0.81      0.672     0.588     0.701     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       11                2499.062766313553        89.606    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.61                4.898     0.946     0.343     0.705     0.815     0.678     0.591     0.705     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       12                2396.022796869278        87.492    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.737               4.611     0.919     0.349     0.67      0.817     0.681     0.6       0.706     
```

