## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       1                 2170.003687620163        53.122                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.571               2.158     0.501     0.566     0.87      0.935     0.834     0.866     0.923     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       2                 2165.9295167922974       23.072                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.555               1.567     0.45      0.589     0.944     0.947     0.853     0.91      0.946     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       3                 2177.473150253296        15.123                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.557               0.919     0.259     0.773     0.856     0.948     0.855     0.924     0.956     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       4                 2175.2306473255157       11.38                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.587               0.704     0.227     0.792     0.923     0.953     0.863     0.933     0.959     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       5                 2194.462361574173        8.87                     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.615               0.58      0.177     0.838     0.946     0.956     0.868     0.942     0.964     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       6                 2185.701714038849        7.507                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.589               0.509     0.168     0.841     0.886     0.958     0.872     0.954     0.974     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       7                 2264.605254650116        6.362                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.981               0.397     0.126     0.88      0.933     0.96      0.876     0.965     0.977     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       8                 2565.651993751526        5.648                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.553               0.461     0.15      0.857     0.965     0.96      0.877     0.968     0.976     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       9                 2159.4611961841583       5.243                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.555               0.354     0.111     0.895     0.951     0.962     0.879     0.969     0.98      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       10                2164.312703371048        4.748                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.556               0.326     0.103     0.903     0.964     0.962     0.88      0.97      0.982     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       11                2159.502149105072        4.56                     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.552               0.284     0.094     0.912     0.965     0.963     0.882     0.968     0.985     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       12                2158.240337371826        4.33                     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.553               0.273     0.085     0.921     0.965     0.962     0.881     0.97      0.982     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       13                2159.645087480545        4.078                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.556               0.306     0.095     0.912     0.941     0.962     0.881     0.97      0.984     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       14                2162.682673931122        3.909                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.553               0.294     0.089     0.917     0.978     0.963     0.882     0.972     0.984     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       15                2159.4683804512024       3.759                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.557               0.278     0.091     0.914     0.965     0.963     0.882     0.973     0.985     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       16                2160.687047958374        3.648                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.554               0.275     0.086     0.92      0.958     0.963     0.882     0.969     0.985     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       17                2153.8952322006226       3.52                     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.553               0.241     0.072     0.933     0.97      0.963     0.883     0.972     0.985     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       18                2159.487114429474        3.327                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.554               0.241     0.072     0.933     0.981     0.964     0.884     0.978     0.988     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       19                2158.456461429596        3.287                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.554               0.233     0.071     0.934     0.969     0.964     0.884     0.983     0.989     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       20                2160.5985622406006       3.168                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.554               0.224     0.065     0.94      0.974     0.964     0.884     0.978     0.991     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       21                2156.0796177387238       3.083                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.552               0.252     0.072     0.933     0.965     0.963     0.883     0.98      0.989     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       22                2157.7007360458374       3.032                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.557               0.228     0.066     0.939     0.98      0.964     0.884     0.978     0.987     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       23                2162.620505809784        2.923                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.555               0.198     0.056     0.948     0.974     0.964     0.884     0.98      0.988     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       24                2157.8663136959076       2.902                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.555               0.195     0.058     0.945     0.97      0.964     0.884     0.98      0.988     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       25                2159.0330822467804       2.818                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.553               0.27      0.084     0.921     0.977     0.964     0.884     0.979     0.988     
```

