## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       1                 1198.1164591312408       105.906                  105.91      -0.003      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.65                7.174     1.156     0.29      0.643     0.76      0.617     0.548     0.654     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       2                 1148.922863960266        -2240.827                88.446      -2329.273   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.639               13.054    1.707     0.174     0.788     0.592     0.458     0.421     0.549     
```

