## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         Linux     train       6                 6689.064964056015        41.822                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         Linux     test        20000             1.849               3.912     0.703     0.451     0.709     0.889     0.796     0.718     0.842     
```

