## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       1                 2419.418110370636        78.705                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.009               32.043    5.849     0.032     0.314     0.781     0.647     0.919     0.884     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       2                 2409.898684501648        36.796                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.01                37.748    5.828     0.273     0.352     0.727     0.616     0.871     0.842     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       3                 2413.0521261692047       15.523                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.006               35.883    5.771     0.3       0.47      0.762     0.636     0.899     0.875     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       4                 2414.6058719158173       14.036                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             0.999               37.653    5.943     0.29      0.36      0.768     0.63      0.912     0.874     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       5                 2413.937424659729        12.135                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.004               37.234    5.83      0.324     0.39      0.793     0.661     0.941     0.9       
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       6                 2412.5652775764465       11.043                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.004               36.221    5.794     0.286     0.383     0.811     0.673     0.939     0.904     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       7                 2409.499192714691        10.417                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.006               35.643    5.784     0.263     0.322     0.799     0.658     0.927     0.9       
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       8                 2410.928894996643        10.296                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.008               31.738    5.206     0.337     0.49      0.809     0.676     0.93      0.907     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       9                 2411.2790925502777       9.541                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.009               34.727    5.606     0.291     0.34      0.819     0.68      0.932     0.903     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       10                2409.892799139023        8.173                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.008               35.008    5.679     0.264     0.329     0.783     0.644     0.94      0.907     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       11                2411.4592225551605       7.434                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.006               34.362    5.762     0.286     0.34      0.81      0.67      0.943     0.903     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       12                2409.886972427368        6.867                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.008               32.679    5.654     0.249     0.292     0.777     0.639     0.96      0.917     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       13                2405.4619331359863       6.629                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.008               33.245    5.449     0.289     0.35      0.786     0.65      0.934     0.91      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       14                2406.911231279373        6.425                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.013               32.319    5.154     0.41      0.5       0.826     0.7       0.957     0.92      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       15                2407.696755886078        6.021                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.0                 31.831    5.154     0.381     0.505     0.837     0.71      0.955     0.915     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       16                2406.6684486865997       5.867                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.001               33.548    5.207     0.441     0.53      0.844     0.716     0.944     0.93      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       17                2407.4714529514313       5.108                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.006               29.106    4.721     0.474     0.527     0.831     0.705     0.956     0.917     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       18                2407.628159761429        5.256                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.012               29.395    4.969     0.313     0.361     0.828     0.7       0.944     0.922     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       19                2410.119817495346        4.658                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.008               32.778    5.381     0.324     0.363     0.817     0.685     0.925     0.914     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       20                2404.873644590378        4.382                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.007               23.779    4.666     0.256     0.503     0.854     0.724     0.958     0.933     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       21                2408.1682114601135       4.372                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.004               29.051    4.895     0.296     0.342     0.833     0.706     0.952     0.929     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       22                2408.357843399048        4.518                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.003               14.197    3.652     0.167     0.427     0.854     0.73      0.947     0.935     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       23                2413.5175528526306       4.099                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.013               28.373    4.803     0.319     0.363     0.832     0.703     0.955     0.927     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       24                2420.7324113845825       4.145                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.012               30.618    5.178     0.241     0.273     0.83      0.699     0.939     0.92      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         IMDB      train       25                2416.32666683197         4.177                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         IMDB      test        14800             1.015               31.813    5.305     0.285     0.308     0.836     0.709     0.947     0.926     
```

