## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       1                 946.3332738876343        109.567                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.546               6.1       1.127     0.287     0.581     0.754     0.608     0.504     0.641     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       2                 924.5402629375458        61.762                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.54                4.422     0.95      0.335     0.673     0.811     0.669     0.575     0.695     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       3                 912.165233373642         49.588                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.539               3.93      0.896     0.35      0.648     0.828     0.688     0.61      0.723     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       4                 913.1734039783478        43.547                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.541               3.735     0.87      0.357     0.684     0.836     0.697     0.625     0.729     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       5                 906.6589422225952        40.892                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.548               3.58      0.848     0.367     0.687     0.841     0.703     0.632     0.736     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       6                 904.1603851318359        39.74                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.544               3.536     0.844     0.368     0.69      0.843     0.706     0.646     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       7                 1074.82786154747         38.744                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.547               3.521     0.843     0.366     0.652     0.844     0.707     0.641     0.735     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       8                 914.3107943534851        38.166                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.551               3.494     0.836     0.373     0.684     0.845     0.708     0.647     0.736     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       9                 910.2612411975861        37.505                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.551               3.442     0.826     0.377     0.693     0.847     0.71      0.651     0.741     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       10                904.786370754242         36.984                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.543               3.439     0.827     0.376     0.727     0.848     0.712     0.648     0.743     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       11                904.8774201869965        36.738                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.543               3.39      0.824     0.374     0.671     0.849     0.713     0.652     0.743     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       12                915.211895942688         36.242                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.548               3.368     0.818     0.377     0.676     0.85      0.715     0.654     0.748     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       13                917.1316709518433        36.092                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.547               3.365     0.814     0.382     0.708     0.851     0.715     0.655     0.745     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       14                1056.993396282196        35.831                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.631               3.359     0.814     0.381     0.681     0.852     0.717     0.654     0.749     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       15                1038.6709451675415       35.362                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.556               3.326     0.811     0.382     0.711     0.853     0.718     0.654     0.75      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       16                912.2765293121338        35.334                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.559               3.295     0.808     0.382     0.705     0.854     0.719     0.656     0.748     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       17                990.244992017746         35.019                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.619               3.313     0.814     0.374     0.649     0.855     0.721     0.659     0.753     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       18                1019.3831477165222       34.858                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             0.607               3.429     0.829     0.367     0.608     0.855     0.72      0.659     0.753     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       19                1816.0930836200714       34.667                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             1.385               3.263     0.806     0.38      0.666     0.856     0.722     0.661     0.754     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         AIDS      train       20                2532.2336180210114       34.517                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         AIDS      test        14000             3.012               3.218     0.798     0.383     0.695     0.857     0.724     0.663     0.755     
```

