## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       1                 1007.1507942676544       104.313                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.591               10.118    1.456     0.217     0.408     0.749     0.608     0.528     0.648     
```

