## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       1                 4318.430216550827        559.092                  109.316     449.777     0.464     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.671               7.756     1.21      0.278     0.605     0.751     0.608     0.556     0.655     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       2                 3035.7063715457916       512.569                  62.789      449.78      0.51      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.099               6.344     1.095     0.297     0.61      0.788     0.647     0.576     0.677     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       3                 5109.099519968033        503.344                  53.558      449.786     0.516     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             5.416               7.515     1.121     0.305     0.614     0.805     0.666     0.589     0.705     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       4                 5263.2376301288605       498.656                  48.865      449.791     0.516     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             3.744               7.597     1.093     0.323     0.676     0.808     0.67      0.587     0.707     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       5                 4016.573739528656        496.2                    46.411      449.79      0.515     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.277               6.683     1.027     0.341     0.68      0.815     0.678     0.605     0.701     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       6                 3205.461236000061        493.769                  43.981      449.788     0.514     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.341               6.819     1.086     0.317     0.594     0.815     0.678     0.616     0.715     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       7                 3192.199956893921        492.033                  42.244      449.789     0.515     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.102               5.672     1.0       0.335     0.615     0.832     0.695     0.626     0.729     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       8                 2841.5701932907104       490.454                  40.666      449.788     0.517     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.13                6.132     1.019     0.333     0.686     0.834     0.696     0.624     0.722     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       9                 2826.2560403347015       489.278                  39.491      449.787     0.519     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.164               6.208     1.054     0.313     0.539     0.83      0.695     0.628     0.731     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       10                2715.3750207424164       488.037                  38.249      449.788     0.518     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.025               5.076     0.953     0.339     0.648     0.839     0.702     0.635     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       11                2573.448609352112        487.597                  37.81       449.787     0.518     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.984               5.154     0.962     0.338     0.609     0.838     0.702     0.637     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       12                2393.4719774723053       486.493                  36.706      449.786     0.52      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.818               4.971     0.944     0.345     0.614     0.846     0.711     0.649     0.741     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       13                2357.49369263649         486.03                   36.244      449.785     0.52      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.827               4.729     0.915     0.36      0.689     0.845     0.71      0.658     0.746     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       14                1772.8842420578003       485.623                  35.835      449.788     0.523     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.076               5.97      1.061     0.306     0.539     0.838     0.703     0.644     0.739     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       15                1722.7307405471802       485.071                  35.282      449.789     0.52      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.077               4.759     0.909     0.358     0.632     0.853     0.72      0.669     0.76      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       16                2343.463966369629        484.706                  34.918      449.789     0.522     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.321               4.85      0.918     0.361     0.693     0.848     0.713     0.658     0.747     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       17                4886.883375644684        484.572                  34.783      449.788     0.522     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.702               4.837     0.906     0.359     0.71      0.85      0.716     0.666     0.752     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       18                3751.634556531906        483.887                  34.1        449.788     0.521     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.392               4.515     0.897     0.363     0.725     0.853     0.721     0.663     0.75      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       19                2202.2231311798096       483.58                   33.791      449.788     0.521     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.947               4.797     0.906     0.361     0.664     0.85      0.718     0.664     0.753     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    CE_loss     ratio     
MyGNN3         AIDS      train       20                4643.006605863571        483.217                  33.428      449.789     0.522     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             3.661               4.586     0.885     0.367     0.71      0.854     0.722     0.673     0.758     
```

