## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN2         AIDS      train       1                 1681.000970840454        80.858    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN2         AIDS      test        14000             1.089               27.671    2.479     0.12      0.464     0.177     0.136     0.175     0.276     
```

