## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       1                 3457.696930885315        90.704                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.008               4.536     0.88      0.338     0.559     0.876     0.751     0.821     0.874     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       2                 3477.1005725860596       49.046                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.007               2.722     0.632     0.486     0.712     0.911     0.799     0.873     0.901     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       3                 3547.76021027565         37.822                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.037               2.31      0.579     0.5       0.729     0.921     0.812     0.88      0.909     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       4                 3645.617357492447        32.071                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.248               1.92      0.502     0.567     0.844     0.928     0.823     0.896     0.917     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       5                 3708.4968872070312       27.581                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.044               2.06      0.481     0.606     0.774     0.93      0.826     0.895     0.92      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       6                 3486.66330742836         24.261                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.996               1.44      0.37      0.68      0.829     0.938     0.839     0.907     0.924     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       7                 3418.1696014404297       21.785                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.999               1.427     0.344     0.712     0.822     0.939     0.843     0.92      0.937     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       8                 3423.1160142421722       19.312                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.997               1.325     0.338     0.708     0.861     0.943     0.847     0.928     0.939     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       9                 3420.5087275505066       18.039                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.999               1.174     0.307     0.733     0.892     0.945     0.851     0.924     0.94      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       10                3422.0004799365997       16.55                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.011               1.171     0.286     0.759     0.879     0.946     0.853     0.919     0.941     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       11                3420.8225016593933       15.608                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.001               1.203     0.313     0.727     0.809     0.949     0.858     0.932     0.956     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       12                3419.3975777626038       14.968                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.996               1.181     0.317     0.728     0.862     0.944     0.85      0.919     0.936     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       13                3416.917630672455        14.194                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.998               0.96      0.254     0.778     0.883     0.953     0.864     0.934     0.955     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       14                3422.516546726227        13.284                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.003               0.913     0.236     0.797     0.896     0.951     0.861     0.938     0.955     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       15                3422.4437687397003       13.293                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.999               0.894     0.233     0.795     0.912     0.953     0.865     0.935     0.967     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       16                3427.3849523067474       12.724                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.018               0.948     0.246     0.786     0.9       0.954     0.866     0.939     0.962     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       17                3438.280885696411        12.326                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             0.998               0.796     0.201     0.828     0.924     0.956     0.871     0.948     0.973     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       18                3425.9687564373016       11.756                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.018               0.911     0.256     0.773     0.899     0.954     0.867     0.944     0.966     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       19                3439.054746389389        11.584                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.0                 0.883     0.228     0.802     0.894     0.954     0.868     0.944     0.972     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       20                3429.0122861862183       11.316                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.017               0.757     0.191     0.837     0.928     0.955     0.871     0.946     0.969     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       21                3437.28630566597         11.213                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.005               0.969     0.262     0.769     0.824     0.954     0.867     0.946     0.971     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       22                3494.642208337784        10.759                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.021               0.846     0.214     0.814     0.912     0.957     0.873     0.946     0.973     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       23                3532.0052382946014       10.743                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.045               0.809     0.202     0.828     0.941     0.955     0.87      0.949     0.973     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       24                3626.535821914673        10.429                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.03                0.836     0.196     0.836     0.889     0.957     0.873     0.952     0.976     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         Linux     train       25                3443.2721786499023       10.793                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         Linux     test        20000             1.01                0.853     0.222     0.807     0.909     0.956     0.872     0.948     0.974     
```

