## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       1                 919.5759854316711        1666.416                 395.224     1271.192    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.534               168.376   6.681     0.057     0.205     0.233     0.183     0.396     0.468     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       2                 898.7303392887115        1335.42                  310.384     1025.035    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.532               137.371   5.796     0.078     0.246     0.296     0.227     0.366     0.466     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       3                 893.1286187171936        1243.163                 298.463     944.7       
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.538               117.084   5.146     0.082     0.318     0.223     0.178     0.379     0.456     
```

