## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       1                 624.048136472702         100.131   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.344               8.28      1.274     0.262     0.543     0.762     0.622     0.56      0.671     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       2                 639.9328618049622        58.247    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.358               5.194     1.023     0.31      0.619     0.801     0.661     0.574     0.688     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       3                 658.9817950725555        50.063    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.365               6.624     1.06      0.315     0.61      0.813     0.677     0.607     0.708     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       4                 653.5670254230499        45.68     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.364               6.402     1.03      0.323     0.571     0.818     0.683     0.615     0.718     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       5                 656.8153994083405        42.426    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.399               5.753     0.985     0.338     0.59      0.832     0.698     0.628     0.729     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       6                 653.6332478523254        39.979    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.385               5.897     0.991     0.337     0.569     0.832     0.7       0.629     0.727     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       7                 707.2933812141418        38.183    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.401               5.203     0.936     0.351     0.589     0.841     0.708     0.634     0.731     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       8                 693.539701461792         36.634    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.374               5.454     0.952     0.35      0.634     0.842     0.71      0.632     0.746     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       9                 676.5944466590881        35.664    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.374               5.834     1.009     0.325     0.511     0.841     0.709     0.644     0.745     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       10                678.9833285808563        34.505    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.378               5.168     0.894     0.371     0.659     0.844     0.714     0.653     0.742     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       11                678.7334926128387        33.744    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.376               5.447     0.944     0.348     0.549     0.846     0.716     0.648     0.744     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       12                678.5512487888336        33.198    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.374               5.279     0.905     0.37      0.645     0.847     0.717     0.65      0.748     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       13                682.1581728458405        32.335    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.401               5.529     0.938     0.357     0.562     0.848     0.718     0.664     0.752     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       14                700.1141538619995        32.276    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.403               6.329     1.031     0.329     0.535     0.845     0.715     0.661     0.752     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       15                692.0231945514679        31.548    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.4                 5.388     0.955     0.348     0.536     0.85      0.722     0.659     0.755     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       16                706.0660121440887        31.249    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.374               4.826     0.865     0.381     0.662     0.854     0.726     0.671     0.761     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       17                689.8690948486328        30.866    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.392               5.275     0.922     0.363     0.583     0.853     0.725     0.673     0.76      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       18                708.887690782547         30.524    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.396               4.883     0.879     0.379     0.689     0.853     0.724     0.664     0.754     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       19                697.1535613536835        30.19     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.39                4.564     0.876     0.373     0.617     0.857     0.729     0.684     0.758     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
GedGNN         AIDS      train       20                700.6382331848145        29.768    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.407               5.313     0.962     0.338     0.501     0.855     0.728     0.685     0.756     
```

