## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       1                 1036.556308746338        695.558                  19.375      676.183     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.616               11.809    1.572     0.205     0.663     0.549     0.424     0.396     0.535     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       2                 1030.6016058921814       540.039                  13.819      526.22      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.649               11.96     1.599     0.194     0.694     0.546     0.422     0.41      0.542     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       3                 1019.0298907756805       528.884                  13.659      515.225     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.611               11.952    1.587     0.199     0.673     0.538     0.416     0.422     0.531     
```

