## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       1                 2165.8396105766296       164.06                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.429               6.429     1.135     0.287     0.741     0.767     0.621     0.548     0.669     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       2                 2160.8465304374695       76.789                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.453               5.987     1.128     0.28      0.526     0.786     0.642     0.554     0.67      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       3                 2179.4581351280212       63.878                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.44                5.488     1.053     0.301     0.785     0.807     0.665     0.605     0.708     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       4                 2185.774448633194        60.074                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.446               4.991     0.981     0.324     0.662     0.816     0.675     0.601     0.71      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       5                 2202.0347607135773       55.896                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.464               5.062     0.99      0.324     0.609     0.82      0.678     0.612     0.712     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       6                 2195.7120106220245       52.561                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.44                4.732     0.952     0.33      0.695     0.83      0.691     0.63      0.727     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       7                 2188.9919390678406       50.392                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.445               5.19      1.026     0.303     0.537     0.822     0.681     0.621     0.724     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       8                 2200.485997200012        49.058                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.451               4.774     0.951     0.337     0.654     0.829     0.69      0.624     0.722     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       9                 2194.753660440445        46.753                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.458               4.949     0.972     0.327     0.593     0.836     0.698     0.65      0.736     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       10                2199.3981211185455       45.819                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.448               5.354     1.032     0.306     0.509     0.835     0.696     0.632     0.733     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       11                2198.5370965003967       44.54                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.438               5.061     0.96      0.333     0.6       0.838     0.7       0.639     0.736     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       12                2198.909457921982        44.135                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.437               4.754     0.944     0.339     0.6       0.84      0.703     0.651     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       13                2227.002597808838        43.159                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.467               4.657     0.927     0.342     0.661     0.846     0.709     0.655     0.74      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       14                2296.404918909073        42.16                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.469               5.134     0.994     0.318     0.511     0.848     0.712     0.658     0.753     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       15                2302.153047800064        40.978                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.467               4.852     0.929     0.351     0.61      0.848     0.712     0.651     0.75      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       16                2289.682417154312        40.123                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.461               4.411     0.888     0.364     0.674     0.857     0.723     0.664     0.756     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       17                2297.695916891098        39.252                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.484               4.588     0.928     0.342     0.572     0.853     0.718     0.674     0.756     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       18                2652.8653090000153       39.092                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.465               4.557     0.918     0.346     0.59      0.855     0.72      0.674     0.756     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       19                2343.518039226532        38.286                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.578               4.37      0.908     0.35      0.618     0.854     0.72      0.662     0.752     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       20                3084.0016644001007       37.7                     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.068               4.31      0.887     0.361     0.676     0.855     0.72      0.679     0.753     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       21                2720.5939774513245       36.871                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.552               4.298     0.884     0.361     0.644     0.858     0.726     0.667     0.763     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       22                2830.3101506233215       36.355                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             3.438               4.592     0.939     0.334     0.544     0.858     0.725     0.672     0.768     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       23                2933.355950832367        36.183                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             2.245               4.248     0.864     0.373     0.663     0.861     0.729     0.682     0.759     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       24                3006.343809604645        35.709                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.629               4.423     0.891     0.359     0.6       0.864     0.733     0.691     0.769     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       25                3129.886868953705        34.677                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.601               4.205     0.861     0.376     0.666     0.865     0.734     0.684     0.767     
```

