## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN3         AIDS      train       1                 1389.0536122322083       1890.0    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.911               8.68      1.354     0.24      0.571     0.675     0.533     0.464     0.589     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN3         AIDS      train       2                 1539.108773946762        1749.962  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.986               9.069     1.345     0.253     0.63      0.645     0.509     0.441     0.576     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN3         AIDS      train       3                 1549.8578243255615       1711.469  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             1.002               8.11      1.286     0.258     0.693     0.667     0.527     0.449     0.578     
```

