## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       1                 1192.770447731018        350.134                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.425               32.11     21.19     0.029     0.773     0.441     0.37      0.627     0.614     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       2                 1192.4442129135132       186.427                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.419               16.807    13.537    0.022     0.694     0.633     0.557     0.754     0.739     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       3                 1189.9656431674957       133.165                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.421               11.338    9.304     0.168     0.842     0.621     0.546     0.744     0.729     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       4                 1192.2593841552734       113.982                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.424               9.307     7.154     0.102     0.766     0.638     0.557     0.737     0.723     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       5                 1231.4536600112915       106.296                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.447               8.493     6.259     0.175     0.847     0.66      0.571     0.732     0.718     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       6                 1778.4807183742523       102.066                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.423               8.28      5.981     0.097     0.852     0.677     0.585     0.733     0.723     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       7                 1189.843428850174        98.614                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.424               7.811     5.512     0.096     0.853     0.675     0.572     0.742     0.743     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       8                 1189.4018154144287       95.786                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.424               7.914     5.45      0.081     0.857     0.692     0.59      0.743     0.752     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       9                 1187.377036333084        93.396                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.424               7.414     5.103     0.097     0.769     0.707     0.604     0.742     0.759     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       10                1187.6915118694305       83.329                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.423               5.763     4.416     0.056     0.683     0.701     0.613     0.706     0.728     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       11                1189.5868320465088       58.47                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.423               4.082     4.105     0.054     0.658     0.633     0.56      0.645     0.702     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       12                1188.7530162334442       52.661                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.42                4.166     4.38      0.064     0.727     0.63      0.56      0.668     0.71      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       13                1198.608647108078        51.361                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.465               4.47      4.372     0.089     0.725     0.642     0.569     0.674     0.715     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       14                1226.6794080734253       50.267                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.426               4.191     4.346     0.14      0.839     0.655     0.579     0.689     0.722     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GOTSim         IMDB      train       15                1197.6136963367462       49.443                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GOTSim         IMDB      test        30000             0.424               3.779     4.302     0.056     0.694     0.677     0.597     0.703     0.731     
```

