## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       1                 2448.6766510009766       135.738                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.628               9.518     1.345     0.252     0.565     0.705     0.561     0.522     0.624     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       2                 831.1759057044983        74.751                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.315               7.756     1.251     0.258     0.468     0.776     0.636     0.562     0.67      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       3                 621.8590531349182        54.456                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.31                6.934     1.089     0.305     0.594     0.806     0.669     0.599     0.7       
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       4                 618.3317632675171        48.37                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.313               6.303     1.064     0.31      0.596     0.81      0.673     0.594     0.697     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       5                 621.2388327121735        44.892                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.309               6.604     1.082     0.302     0.533     0.82      0.685     0.606     0.717     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       6                 619.3409445285797        41.91                    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.318               5.919     0.99      0.336     0.635     0.832     0.699     0.641     0.727     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       7                 972.5649216175079        39.894                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.541               5.395     0.949     0.35      0.619     0.835     0.702     0.636     0.73      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       8                 991.0335624217987        38.614                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.515               5.71      0.969     0.34      0.615     0.837     0.705     0.643     0.732     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       9                 690.8494493961334        37.479                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.3                 4.859     0.925     0.353     0.608     0.843     0.711     0.648     0.744     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       10                941.9853456020355        36.603                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.601               4.78      0.907     0.357     0.713     0.843     0.711     0.657     0.744     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       11                1033.1983544826508       35.476                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.566               4.958     0.909     0.358     0.61      0.846     0.715     0.646     0.749     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       12                822.4358434677124        34.738                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.321               4.912     0.889     0.369     0.676     0.848     0.718     0.652     0.751     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       13                692.0322852134705        34.446                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.34                4.67      0.882     0.37      0.629     0.849     0.72      0.659     0.754     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       14                672.1948516368866        34.002                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.326               5.264     0.972     0.333     0.589     0.845     0.714     0.659     0.742     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       15                677.3035745620728        33.317                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.407               5.083     0.936     0.351     0.58      0.85      0.72      0.663     0.755     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       16                687.8829720020294        32.765                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.362               4.575     0.886     0.366     0.735     0.854     0.725     0.668     0.751     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       17                735.6671960353851        32.398                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.686               5.016     0.977     0.327     0.493     0.854     0.726     0.668     0.758     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       18                1160.6589848995209       31.888                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.65                4.388     0.862     0.375     0.697     0.856     0.728     0.669     0.756     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       19                1086.0490550994873       31.309                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.642               4.529     0.883     0.366     0.672     0.855     0.726     0.673     0.75      
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
GedGNN         AIDS      train       20                1118.1285979747772       31.346                   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
GedGNN         AIDS      test        14000             0.603               3.395     0.823     0.372     0.605     0.865     0.737     0.684     0.768     
```

