## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       1                 1028.2931826114655       101.515                  101.52      -0.005      
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.641               7.055     1.237     0.253     0.469     0.774     0.63      0.545     0.657     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       2                 1035.5734536647797       -2810.94                 97.71       -2908.649   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.613               10.191    1.459     0.22      0.696     0.589     0.456     0.389     0.525     
```

