## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       1                 1050.7795341014862       1187.673                 319.715     867.958     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.635               51.444    3.62      0.082     0.292     0.454     0.341     0.334     0.449     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     GED_loss    REG_loss    
MyGNN3         AIDS      train       2                 1119.4263274669647       902.587                  277.574     625.013     
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.669               34.473    2.782     0.122     0.62      0.421     0.321     0.361     0.492     
```

