## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       1                 1094.4495191574097       499.216                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.645               20.455    2.11      0.144     0.669     nan       nan       0.716     0.716     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)     
MyGNN3         AIDS      train       2                 1035.8337142467499       214.652                  
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN3         AIDS      test        14000             0.645               20.447    2.11      0.144     0.669     nan       nan       0.729     0.717     
```

