## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       1                 737.823235988617         686.663   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.393               8.748     1.324     0.241     0.445     0.78      0.64      0.584     0.678     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       2                 726.0184290409088        636.397   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.395               5.852     1.048     0.31      0.608     0.809     0.672     0.614     0.702     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       3                 732.1095230579376        620.358   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.405               5.059     0.961     0.337     0.7       0.832     0.694     0.646     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       4                 720.8613593578339        610.032   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.392               4.782     0.935     0.341     0.692     0.84      0.703     0.666     0.734     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       5                 712.1974947452545        602.847   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.381               5.185     0.976     0.329     0.575     0.844     0.709     0.665     0.747     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       6                 704.7441766262054        596.86    
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.38                5.314     0.947     0.349     0.744     0.85      0.717     0.684     0.755     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       7                 704.0119199752808        591.989   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.38                4.486     0.947     0.325     0.513     0.853     0.72      0.682     0.756     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       8                 704.3719255924225        588.531   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.382               4.269     0.887     0.355     0.642     0.854     0.721     0.689     0.757     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       9                 706.8466856479645        585.683   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.38                3.551     0.822     0.38      0.673     0.858     0.727     0.701     0.763     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       10                705.4633243083954        582.386   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.384               4.145     0.865     0.367     0.704     0.861     0.73      0.694     0.766     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       11                711.5424447059631        580.345   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.383               3.731     0.839     0.377     0.763     0.859     0.729     0.705     0.773     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       12                706.3003129959106        577.826   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.38                3.442     0.811     0.388     0.653     0.867     0.739     0.713     0.773     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       13                705.1823399066925        575.362   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.38                4.1       0.906     0.342     0.524     0.864     0.737     0.711     0.779     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       14                706.3307452201843        573.772   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.383               3.653     0.845     0.367     0.687     0.87      0.742     0.715     0.777     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       15                716.0790235996246        572.516   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.402               3.411     0.795     0.395     0.641     0.872     0.745     0.711     0.779     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       16                729.5865852832794        570.582   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.4                 3.182     0.776     0.4       0.704     0.874     0.747     0.719     0.786     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       17                720.0019431114197        569.212   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.39                3.197     0.772     0.403     0.69      0.874     0.748     0.72      0.778     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       18                718.2364535331726        567.911   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.39                3.355     0.809     0.382     0.798     0.877     0.751     0.71      0.784     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       19                726.2803859710693        566.761   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.407               3.142     0.777     0.4       0.675     0.877     0.752     0.725     0.791     
```

## Training
```
model_name     dataset   graph_set   current_epoch     training_time(s/epoch)   training_loss(1000x)
MyGNN          AIDS      train       20                727.5079159736633        565.409   
```

## Testing
```
model_name     dataset   graph_set   #testing_pairs    time_usage(s/100p)  mse       mae       acc       fea       rho       tau       pk10      pk20      
MyGNN          AIDS      test        14000             0.398               3.142     0.765     0.406     0.696     0.876     0.751     0.714     0.789     
```

